# SeleniumTraining

./: build.gradle
src/test/java/Anything/: ExcelUtility.java  LoginWithExcelData.java
