
group 'com.example'
version '1.0-SNAPSHOT'


apply plugin: 'java'
apply plugin: 'eclipse'


defaultTasks 'clean', 'test'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


configurations {
    agent
}

ext {
    // The drivers we want to use
    drivers = ["firefox", "chrome"]

    ext {
        seleniumVersion = '3.14.0'
        chromeDriverVersion = '2.35'
        geckoDriverVersion = '0.19.1'
    }
}


sourceCompatibility = 1.8
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
  
    //Selenium
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
    //Helper libraries
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '2.1.0'
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    compile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	// https://mvnrepository.com/artifact/org.testng/testng
	testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.6.2'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'

// https://mvnrepository.com/artifact/org.apache.poi/poi
compile group: 'org.apache.poi', name: 'poi', version: '3.17'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'
   }


task wrapper(type: Wrapper) {
    gradleVersion = '4.2'
    jarFile = './gradle/wrapper/gradle-wrapper.jar'
}

test{
	useTestNG() {
		useDefaultListeners = true
		suites 'testng.xml'
	}
}

